#=========== Usage ===========
# Used to extract injected object size and count for IP_Addr specified zone
#./metering_extract <IP_Addr> <Filename>
#=============================

ecs=$1
filename=$2

if [ -z $filename ]; then
    filename="/tmp/metering_data"
fi
if [ -z $ecs ]; then
    ecs=$(netstat -an | awk '/:443.*LISTEN/{print $4}' | awk -F : '{print $1}')
fi

echo '' > $filename
echo '' > /tmp/MA_curl_command_$ecs
echo '' > /tmp/MA_result_$ecs

total_size=0
total_count=0
curl http://$ecs:9101/diagnostic/DumpOwnershipInfo > /dev/null
curl http://$ecs:9101/diagnostic/MA/0 | xmllint --format - | grep table_detail_link | awk -F"[<|>|?]" '{print "curl \""$3"\MT2AGG_RECORD/?type=NAMESPACE_STAT&showvalue=gpb&useStyle=raw\""}' > /tmp/MA_curl_command_$ecs
sh -x /tmp/MA_curl_command_$ecs > /tmp/MA_result_$ecs
list=`grep schemaType /tmp/MA_result_$ecs | awk '{print $6}' | sort | uniq`

echo "====================Capacity_Ingested_Per_Tenant=================" >> $filename
for i in $list; do size=`grep -A7 $i /tmp/MA_result_$ecs | dos2unix | sed '/^$/d' | tail -n 2 | awk -F': ' '{if ($1=="TotalBytesOnDisk") print $2}'`; count=`grep -A7 $i /tmp/MA_result_$ecs | dos2unix | sed '/^$/d' | tail -n 2 | awk -F': ' '{if ($1=="TotalObjectsOnDisk") print $2}'`; size=$(echo "scale=2;$size/1073741824" | bc); total_size=$(echo "$size+$total_size" | bc); total_count=$((count+total_count)); echo -e "namespace:"$i","$size","$count >> $filename; done
echo -e "Total:,"$total_size","$total_count >> $filename
