---
users:
  - name: cj
    query_engine: http
    query_endpoint: 10.247.101.58
    query_port: 9101
    device: NODE_1
    partition: 1
    bin: 0003
    show_fix_hint: false
    show_busy_fix_hint: false
    cache_free_blocks: false
    print_blocks: false
    print_properties: false
    report_type: none
    jobs: -1
  - name: cjssh
    query_engine: ssh
    ssh_endpoint: 10.247.101.58
    ssh_port: 22
    ssh_user: root
    ssh_password: ChangeMe
    query_endpoint: 10.247.101.58
    query_port: 9101
    device: 10.247.101.58
    partition: 1
    bin: 0003
    show_fix_hint: false
    show_busy_fix_hint: false
    cache_free_blocks: false
    print_blocks: false
    print_properties: false
    report_type: none
    jobs: 0
  - name: c
    query_engine: ssh
    ssh_endpoint: 127.1.1.1
    ssh_port: 10000
    ssh_user: admin
    ssh_password: ChangeMe
    query_endpoint: 10.247.101.58
    query_port: 9101
    device: 10.247.101.59
    partition: 3c50f17b-26b6-4631-bcec-9a33e482689e
    bin: 0001
    show_fix_hint: false
    show_busy_fix_hint: false
    cache_free_blocks: false
    print_blocks: true
    print_properties: false
    report_type: txt
    jobs: 0
