---
users:
  - name: cj
    query_engine: http
    query_endpoint: 10.247.101.58
    query_port: 9101
    device: NODE_1
    partition: 1
    bin: 0003
    show_fix_hint: true
    show_busy_fix_hint: false
    cache_free_blocks: false
    print_blocks: true
    print_properties: true
    report_type: none
    jobs: -1
  - name: cjssh
    query_engine: ssh
    ssh_endpoint: 10.247.101.58
    ssh_port: 22
    ssh_user: root
    ssh_password: ChangeMe
    query_endpoint: 10.247.101.58
    query_port: 9101
    device: 10.247.101.58
    partition: 1
    bin: 0003
    show_fix_hint: true
    show_busy_fix_hint: false
    cache_free_blocks: false
    print_blocks: false
    print_properties: true
    report_type: none
    jobs: 0
  - name: ccc
    query_engine: http
    query_endpoint: 10.245.136.141
    query_port: 9101
    device: 10.245.136.141
    partition: bff1b4e0-5278-43ab-8681-7e246b1754f1
    bin: 0003
    show_fix_hint: false
    cache_free_blocks: false
    print_blocks: false
    print_properties: false
    report_type: none
    jobs: -1
  - name: cccssh
    query_engine: ssh
    ssh_endpoint: 10.245.136.141
    ssh_port: 22
    ssh_user: admin
    ssh_password: ChangeMe
    query_endpoint: 10.245.136.141
    query_port: 9101
    device: 10.245.136.141
    partition: bff1b4e0-5278-43ab-8681-7e246b1754f1
    bin: 0003
    show_fix_hint: false
    cache_free_blocks: false
    print_blocks: false
    print_properties: false
    report_type: none
    jobs: 0
  - name: cgi
    query_engine: http
    query_endpoint: 10.249.250.241
    query_port: 9101
    device: c3af842a-48ce-4f44-91f6-1d89e2b714ce
    partition: 049d12ee-ee0f-4065-93a3-7d840224eb74
    bin: 0001
    show_fix_hint: false
    cache_free_blocks: false
    print_blocks: true
    print_properties: false
    report_type: none
    jobs: -1
  - name: cgissh
    query_engine: ssh
    ssh_endpoint: 10.249.250.241
    ssh_port: 22
    ssh_user: admin
    ssh_password: ChangeMe
    query_endpoint: 10.249.250.241
    query_port: 9101
    device: 10.249.250.241
    partition: 0176556d-bfaa-499b-967d-22794b1a14ed
    bin: 0001
    show_fix_hint: false
    cache_free_blocks: false
    print_blocks: false
    print_properties: false
    report_type: none
    jobs: 0
  - name: pine
    query_engine: http
    query_endpoint: 10.245.130.47
    query_port: 9101
    device: 10.245.130.47
    partition: 59a7346d-ee39-4288-8442-6401389ff0fc
    bin: 0064
    show_fix_hint: false
    cache_free_blocks: false
    print_blocks: true
    print_properties: false
    report_type: txt
    jobs: -1
  - name: ivory
    query_engine: http
    query_endpoint: 10.249.251.142
    query_port: 9101
    device: 10.249.251.142
    partition: 44ceef95-d63a-489b-bdbd-e0d2630add19
    bin: 0175
    show_fix_hint: false
    cache_free_blocks: false
    print_blocks: true
    print_properties: false
    report_type: txt
    jobs: -1
  - name: ginger
    query_engine: http
    query_endpoint: 10.247.198.61
    query_port: 9101
    device: 10.247.198.61
    partition: 087b6f27-84fd-4646-b804-471f09c7b9db
    bin: 0075
    show_fix_hint: false
    cache_free_blocks: false
    print_blocks: true
    print_properties: false
    report_type: txt
    jobs: -1
  - name: orange
    query_engine: http
    query_endpoint: 10.249.249.171
    query_port: 9101
    device: b7aff196-fe5b-4dfe-aea4-d07f5c9cc9cd
    partition: 2ccbe3cb-3644-49ad-89ce-c6cfb1598ba8
    bin: 0070
    show_fix_hint: false
    cache_free_blocks: false
    print_blocks: true
    print_properties: false
    report_type: txt
    jobs: -1
  - name: verizon
    query_engine: ssh
    ssh_endpoint: 127.1.1.1
    ssh_port: 10000
    ssh_user: montana
    ssh_password:
    ssh_agent: true
    query_endpoint: 10.173.5.1
    query_port: 9101
    device: 10.173.17.1
    partition: ac258cee-db33-4621-aa13-9f11c233a23c
    bin: 0001
    show_fix_hint: false
    cache_free_blocks: false
    print_blocks: true
    print_properties: true
    report_type: txt
    jobs: 0
  - name: iron_mountain
    query_engine: ssh
    ssh_endpoint: 127.1.1.1
    ssh_port: 10000
    ssh_user: admin
    ssh_password: \LKP2M*yO_WM9`O|
    query_endpoint: 10.130.101.17
    query_port: 9101
    device: 10.130.101.13
    partition: 3c50f17b-26b6-4631-bcec-9a33e482689e
    bin: 0001
    show_fix_hint: false
    cache_free_blocks: false
    print_blocks: true
    print_properties: true
    report_type: txt
  - name: c
    query_engine: ssh
    ssh_endpoint: 127.1.1.1
    ssh_port: 10000
    ssh_user: admin
    ssh_password: ChangeMe
    query_endpoint: 192.168.214.40
    query_port: 9101
    device: 192.168.214.40
    partition: 3c50f17b-26b6-4631-bcec-9a33e482689e
    bin: 0001
    show_fix_hint: true
    show_busy_fix_hint: false
    cache_free_blocks: false
    print_blocks: false
    print_properties: false
    report_type: txt
    jobs: 4
  - name: dr
    query_engine: http
    query_endpoint: 10.249.245.45
    query_port: 9101
    device: NODE_3
    partition: 1
    bin: 0004
    show_fix_hint: false
    cache_free_blocks: false
    print_blocks: true
    print_properties: true
    report_type: txt
    jobs: -1
