# Location of temporary files.
TD=/tmp
# IP address for curl commands.
IP=10.130.101.10
# MACHINES file.
MAC=/root/MACHINES.VDC
# Non-root user home and non-root user account.
NRH=/home/admin
NRA=admin
